{
	"name": "table",
	"desc": "쿼리 설명",
	"queryType": ".JSON",
	"input": {
		"InBlock1": {
			"format": [
				["제목 입력","input_name","","","char",10,"0"],
				["비밀번호 입력","input_password","","","char",10,"0"],
				["제목 입력","input_title","","","char",20,"0"],
				["내용 입력","input_content","","","char",200,"0"]
			]
		}
	},
	"output": {
		"OutBlock1": {
			"format": [
				["제목 출력","output_name","","","char",10,"0"],
				["비밀번호 출력","output_password","","","char",10,"0"],
				["제목 출력","output_title","","","char",20,"0"],
				["내용 출력","output_content","","","char",200,"0"]
			]
		}
	}
}