<div data-base="AView" data-class="create_new_post" class="AView-Style" style="left: 0px; top: 0px; width: 720px; height: auto; background-color: rgb(220, 220, 220); position: absolute;" data-browser-width="720" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;ALabel&quot;,&quot;ATextField&quot;,&quot;ATextArea&quot;,&quot;AButton&quot;]}">
    <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: auto; position: relative; left: 0px; top: 0px; padding: 25px; border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);" id="create_new_post--post_body">
        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; font-size: 20px; font-weight: bold;">포스트 생성</label>
        <div data-base="AView" data-class="AView" class="AView-Style" style="width: 90%; height: auto; position: relative; left: 0px; background-color: rgba(0, 0, 0, 0); margin-top: 10px; margin-left: auto; margin-right: auto;" id="create_new_post--user-info">
            <input data-base="ATextField" data-class="ATextField" type="text" value="" class="ATextField-Style" autocomplete="off" style="width: 170px; height: 20px; position: relative; background-color: rgba(0, 0, 0, 0);" id="create_new_post--user_name" placeholder="닉네임" data-blocks-ac001="InBlock1,Stiring">
            <input data-base="ATextField" data-class="ATextField" type="password" value="" class="ATextField-Style" autocomplete="off" style="width: 170px; height: 20px; position: relative; margin-left: 10px; background-color: rgba(0, 0, 0, 0);" id="create_new_post--user_password" placeholder="비밀번호" data-blocks-ac001="InBlock1,String">
        </div>
        <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: auto; position: relative; left: 0px; margin-top: 10px; text-align: center; background-color: rgba(0, 0, 0, 0);" id="create_new_post--writing">
            <input data-base="ATextField" data-class="ATextField" type="text" value="" class="ATextField-Style" autocomplete="off" style="width: 90%; height: 50px; position: relative; text-align: left; font-size: 20px; background-color: rgba(0, 0, 0, 0); padding-left: 10px;" placeholder="제목을 입력하세요" id="create_new_post--writing_title" data-blocks-ac001="InBlock1,String">
            <textarea data-base="ATextArea" data-class="ATextArea" class="ATextArea-Style" style="width: 90%; height: 200px; position: relative; left: 0px; margin-top: 10px; padding-top: 20px; padding-left: 10px; background-color: rgba(0, 0, 0, 0); overflow: auto; display: inline-block; white-space: nowrap;" placeholder="내용을 입력하세요" id="create_new_post--writing_content" data-blocks-ac001="InBlock1,String"></textarea>
        </div>
        <div data-base="AView" data-class="AView" class="AView-Style" style="width: 90%; height: auto; position: relative; background-color: rgba(0, 0, 0, 0); text-align: right; margin-left: auto; margin-right: auto;" id="create_new_post--group_btn">
            <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 80px; height: 22px; position: relative; text-align: center; background-color: rgb(100, 115, 193); color: rgb(255, 255, 255); margin-left: 0px; margin-top: 0px;" id="create_new_post--btn_post" data-listener-click="create_new_post:click_btn_post">등록</button>
            <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 80px; height: 22px; position: relative; text-align: center; background-color: rgba(0, 0, 0, 0); color: rgb(0, 0, 0); margin-left: 10px; margin-top: 0px; border-width: 1px; border-style: solid; border-color: rgb(205, 205, 205);" id="create_new_post--btn_cancel" data-listener-click="create_new_post:click_btn_cancel">취소</button>
        </div>
    </div>
</div>