<div data-base="AView" data-class="MainView" class="AView-Style" style="left: 0px; top: 0px; width: 100%; height: 100%; background-color: rgb(239, 239, 239); position: absolute;" data-browser-width="1750" data-browser-height="1770" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;ALabel&quot;,&quot;ASelectBox&quot;,&quot;ATextField&quot;,&quot;AButton&quot;,&quot;AFlexLayout&quot;,&quot;AGrid&quot;]}" data-max-atextfield="1">
    <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px; font-size: 16px; background-color: rgb(255, 255, 255); margin-left: 0px; margin-top: 0px;" id="MainView--body">
        <div data-base="AView" data-class="AView" class="AView-Style" style="height: 200px; position: relative; margin-left: auto; margin-right: auto; border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0); max-width: 1280px; text-align: center; vertical-align: middle;" id="MainView--header">
            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; font-weight: bold; font-size: 50px; position: absolute; text-align: center; height: auto; left: calc(50% - 319.5px); top: calc(50% - 28.5px);" data-center-x="true" data-center-y="true">WELCOME! POST CHANNEL!</label>
        </div>
        <div data-base="AView" data-class="AView" class="AView-Style" style="position: relative; left: 0px; top: 0px; margin-left: auto; margin-right: auto; height: auto; background-color: rgba(0, 0, 0, 0); border-width: 1px; border-style: solid; border-color: rgba(0, 0, 0, 0); margin-top: 20px; max-width: 1280px;" id="MainView--container">
            <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: auto; position: relative; left: 0px; background-color: rgba(0, 0, 0, 0); border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0);" id="MainView--con_header">
                <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: auto; position: relative; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0); padding-top: 20px; padding-bottom: 20px; padding-left: 10px; margin-left: 0px; vertical-align: middle;" id="MainView--search_area">
                    <select data-base="ASelectBox" data-class="ASelectBox" class="ASelectBox-Style" style="width: 140px; height: 25px; position: relative; left: 0px; top: 0px; margin-left: 0px; vertical-align: middle; margin-top: 0px;" id="MainView--search_select">
                        <option value="value1">No.</option>
                        <option value="value2">제목</option>
                        <option value="value3">작성자</option>
                    </select>
                    <input data-base="ATextField" data-class="ATextField" type="text" value="" class="ATextField-Style" autocomplete="off" style="width: 200px; height: 25px; position: relative; margin-left: 10px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; vertical-align: bottom;" placeholder="검색어를 입력하세요" id="MainView--search_input" data-listener-keydown="MainView:press_enter">
                    <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 80px; height: 25px; position: relative; border-width: 1px; border-style: solid; border-color: rgb(217, 217, 217); margin-left: 10px; vertical-align: middle;" data-listener-click="MainView:click_btn_search" id="MainView--search_btn">검색</button>
                </div>
            </div>
            <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 100%; height: 100%; left: 0px; top: 0px; position: relative; margin-top: 10px;" id="MainView--con_article">
                <div style="position: relative; box-sizing: border-box; flex-shrink: 1; flex-basis: auto; align-self: auto; margin: 0px 20px 0px 0px;" class="">
                    <div data-base="AView" data-class="AView" class="AView-Style" style="width: 200px; left: 0px; top: 0px; position: relative; height: auto; background-color: rgba(0, 0, 0, 0); border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); margin-top: 2px;" id="MainView--con_art_left">
                        <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: auto; left: 0px; top: 0px; position: relative; margin-left: 0px; margin-top: 0px; background-color: rgba(0, 0, 0, 0); line-height: 30px; text-align: center; display: inline-block;">
                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 100%; height: auto; left: 0px; top: 0px; font-size: 1.2rem; font-weight: bold; position: relative; white-space: nowrap; cursor: pointer;">Home</label>
                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 0px; top: 0px; color: rgb(255, 255, 255); text-align: center; position: relative; white-space: nowrap; display: block; background-color: rgb(6, 80, 147); cursor: pointer;" data-listener-click="MainView:click_btn_newPost">Create New Post</label>
                        </div>
                    </div>
                </div>
                <div style="position: relative; box-sizing: border-box; flex: 4 1 auto; align-self: auto; margin: 0px 0px 0px auto;">
                    <div data-base="AView" data-class="AView" class="AView-Style" style="height: auto; top: 0px; position: relative; left: 0px; width: 100%; background-color: rgba(0, 0, 0, 0); min-height: 500px;" id="MainView--con_art_right">
                        <div data-base="AGrid" data-class="AGrid" class="AGrid-Style" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px; visibility: visible;" data-blocks-table="OutBlock1,output_name,output_password,output_title,output_content" data-style="" data-clear-rowtmpl="true" data-listener-select="MainView:table_row_click" data-selectable="true" data-select-class="" data-flexible-row="true" id="MainView--grid_table" data-single-select="true">
                            <div class="grid-scroll-area" style="overflow-y: hidden;">
                                <table class="grid-body-table" align="center" style="height: calc(100% - 1px);">
                                    <colgroup>
                                        <col width="10%">
                                        <col>
                                        <col width="20%">
                                        <col width="20%">
                                    </colgroup>
                                    <thead align="center" class="head-prop" style="visibility: visible; display: table-header-group;">
                                        <tr height="22" style="background-color: rgb(238, 238, 238);">
                                            <td class="agrid_select">NO.</td>
                                            <td class="">제목</td>
                                            <td class="">작성자</td>
                                            <td class="">작성일</td>
                                        </tr>
                                    </thead>
                                    <tbody align="center" class="body-prop">
                                        <tr height="22px" style="height: auto;">
                                            <td class="" style="color: rgb(0, 0, 0);">1,1</td>
                                            <td class="" style="color: rgb(0, 0, 0);">1,2</td>
                                            <td class="">1,3</td>
                                            <td class="" style="">1,4</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <table class="grid-header-table" align="center">
                                <colgroup>
                                    <col width="10%">
                                    <col>
                                    <col width="20%">
                                    <col width="20%">
                                </colgroup>
                                <thead align="center" class="head-prop" style="display: none;">
                                    <tr height="22" style="background-color: rgb(238, 238, 238);">
                                        <td class="" style="">NO.</td>
                                        <td class="" style="">제목</td>
                                        <td class="" style="">작성자</td>
                                        <td class="" style="">작성일</td>
                                    </tr>
                                </thead>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>